using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using LinqStudy2.Data;

namespace LinqStudy2
{
    static class DataSource
    {
        #region 2012年名前ランキング上位
        private const string 名前 =
            @"蓮	レン	男
颯太	ソウタ	男
大翔	ヒロト	男
大和	ヤマト	男
翔太	ショウタ	男
湊	ミナト	男
悠人	ユウト	男
大輝	ダイキ	男
蒼空	ソラ	男
龍生	リュウセイ	男
陽	ヨウ	男
陽斗	ハルト	男
陸	リク	男
陸斗	リクト	男
颯真	ソウマ	男
瑛太	エイタ	男
悠真	ユウマ	男
颯汰	ソウタ	男
樹	イツキ	男
蒼大	ソウダイ	男
悠斗	ユウト	男
陽太	ヨウタ	男
一颯	イブキ	男
結人	ユウト	男
虎太郎	コタロウ	男
太陽	タイヨウ	男
隼人	ハヤト	男
遥斗	ハルト	男
陽向	ヒナタ	男
颯	ハヤテ	男
海翔	カイト	男
優心	ユウシン	男
陽翔	ハルト	男
龍之介	リュウノスケ	男
翔	ショウ	男
輝	テル	男
結斗	ユウト	男
春輝	ハルキ	男
晴	ハレ	男
蒼	ソラ	男
蒼介	ソウスケ	男
智也	トモヤ	男
直輝	ナオキ	男
優希	ユウキ	男
悠翔	ユウト	男
陽大	アキヒロ	男
翼	ツバサ	男
琉生	リュウセイ	男
颯介	ソウスケ	男
絢斗	アヤト	男
瑛斗	アキト	男
幹太	カンタ	男
空	ソラ	男
春翔	ハルト	男
晴琉	セイリュウ	男
聖	セイリュウ	男
奏太	ソウタ	男
蒼真	ソウマ	男
蒼天	ソラ	男
大智	タイチ	男
斗真	トウマ	男
楓	カエデ	男
佑真	ユウマ	男
優	ユウ	男
勇斗	ユウト	男
悠	ユウ	男
雄大	ユウダイ	男
涼太	リョウタ	男
煌	コウ	男
煌大	コウダイ	男
颯斗	ソウタ	男
葵	アオイ	男
一輝	カズキ	男
一真	カズマ	男
瑛大	アキヒロ	男
詠太	エイタ	男
海音	アマネ	男
岳	ガク	男
慶太	ケイタ	男
結翔	ユウショウ	男
健	ケン	男
光希	コウキ	男
航平	コウヘイ	男
朔也	サクヤ	男
春斗	ハルト	男
瞬	シュン	男
匠	タクミ	男
渉	ワタル	男
丈	ジョウ	男
奏音	カナデ	男
蒼汰	ソウタ	男
太一	タイチ	男
泰生	タイセイ	男
大空	オオゾラ	男
大悟	ダイゴ	男
大晟	タイセイ	男
拓海	タクミ	男
拓実	タクミ	男
暖	ダン	男
直樹	ナオキ	男
哲平	テッペイ	男
碧人	アイト	男
優斗	ユウト	男
勇翔	ユウショウ	男
悠雅	ユウガ	男
悠介	ユウスケ	男
悠希	ユウキ	男
悠月	ユヅキ	男
悠馬	ユウマ	男
陽人	ハルト	男
璃空	リク	男
琉雅	リュウガ	男
琉斗	リュウト	男
龍希	リュウキ	男
龍成	リュウセイ	男
龍星	リュウセイ	男
亮太	リョウタ	男
蓮斗	レント	男
和真	カズマ	男
翔大	ショウダイ	男
颯一	ハヤト	男
颯人	ハヤト	男
結衣	ユイ	女
陽菜	ハルナ	女
結菜	ユウナ	女
結愛	ユア	女
ひなた	ヒナタ	女
心春	コハル	女
心愛	ココア	女
凜	リン	女
美桜	ミオ	女
芽依	メイ	女
優奈	ユウナ	女
美結	ミユ	女
心咲	ミサキ	女
葵	アオイ	女
花音	カノン	女
心菜	ココナ	女
愛莉	アイリ	女
心音	ココネ	女
優愛	ユア	女
陽葵	ヒマリ	女
さくら	サクラ	女
芽生	メイ	女
優花	ユウカ	女
優月	ユヅキ	女
柚希	ユヅキ	女
綾音	アヤネ	女
杏奈	アンナ	女
一花	イッカ	女
真央	マオ	女
美羽	ミウ	女
優衣	ユイ	女
凛	リン	女
莉子	リコ	女
莉緒	リオ	女
愛菜	マナ	女
杏	アンナ	女
琴音	コトネ	女
結	ユウ	女
咲希	サキ	女
七海	ナナミ	女
心結	ミユ	女
楓	カエデ	女
優菜	ユウナ	女
蘭	ラン	女
莉愛	リア	女
莉央	リオ	女
結月	ユヅキ	女
咲良	サクラ	女
志歩	シホ	女
雫	シズク	女
朱里	シュリ	女
朱莉	シュリ	女
心	ココロ	女
心晴	コハル	女
美咲	ミサキ	女
優芽	ユメ	女
藍	アイ	女
梨花	リンカ	女
玲奈	レナ	女
和奏	ワカナ	女
栞	シオリ	女
茉子	マコ	女
莉桜	リサ	女
莉心	リコ	女
あかり	アカリ	女
ひまり	ヒマリ	女
ひより	ヒヨリ	女
ほのか	ホノカ	女
愛	アイ	女
愛海	アミ	女
愛桜	マオ	女
愛奈	アイナ	女
絢音	アヤネ	女
花梨	カリン	女
結羽	ユウ	女
結音	ユイネ	女
向日葵	ヒマワリ	女
彩羽	アヤハ	女
彩夏	アヤカ	女
彩乃	アヤノ	女
紗希	サキ	女
心美	ココミ	女
奈々	ナナミ	女
日葵	ヒナタ	女
寧々	ネネ	女
乃愛	ノア	女
美空	ミソラ	女
美月	ミヅキ	女
美織	ミオリ	女
百花	モモカ	女
百華	モモカ	女
唯	ユイ	女
悠	ユウ	女
由芽	ユイ	女
陽愛	ヒヨリ	女
陽咲	ヒサキ	女
こころ	ココロ	女
すみれ	スミレ	女
ひかり	ヒカリ	女
愛佳	アイカ	女
愛結	アユ	女
愛梨	アイリ	女
杏珠	アンジュ	女
杏莉	アンリ	女
一華	イッカ	女
夏希	ナツキ	女
夏妃	ナツキ	女
希愛	ノア	女
希実	ノゾミ	女
咲花	サイカ	女
咲月	サツキ	女
咲桜	サクラ	女
咲耶	サヤ	女
桜子	サクラコ	女
詩織	シオリ	女
実桜	ミオ	女
心海	ココミ	女
仁菜	ニナ	女
瑞希	ミヅキ	女
那奈	ナナミ	女
日向	ヒナタ	女
日菜	ヒナ	女
風花	フウカ	女
萌華	モエカ	女
望愛	ノア	女
柚奈	ユナ	女
遥	ハルカ	女
遥香	ハルカ	女
";
        #endregion

        #region 日本人苗字ランキング上位
        private const string 苗字 =
            @"佐藤	サトウ
鈴木	スズキ
高橋	タカハシ
田中	タナカ
渡辺	ワタナベ
伊藤	イトウ
山本	ヤマモト
中村	ナカムラ
小林	コバヤシ
斎藤	サイトウ
加藤	カトウ
吉田	ヨシダ
山田	ヤマダ
佐々木	ササキ
山口	ヤマグチ
松本	マツモト
井上	イノウエ
木村	キムラ
林	ハヤシ
清水	シミズ
山崎	ヤマザキ
中島	ナカジマ
池田	イケダ
阿部	アベ
橋本	ハシモト
山下	ヤマシタ
森	モリ
石川	イシカワ
前田	マエダ
小川	オガワ
藤田	フジタ
岡田	オカダ
後藤	ゴトウ
長谷川	ハセガワ
石井	イシイ
村上	ムラカミ
近藤	コンドウ
坂本	サカモト
遠藤	エンドウ
青木	アオキ
藤井	フジイ
西村	ニシムラ
福田	フクダ
太田	オオタ
三浦	ミウラ
藤原	フジワラ
岡本	オカモト
松田	マツダ
中川	ナカガワ
中野	ナカノ
原田	ハラダ
小野	オノ
田村	タムラ
竹内	タケウチ
金子	カネコ
和田	ワダ
中山	ナカヤマ
石田	イシダ
上田	ウエダ
森田	モリタ
小島	コジマ
柴田	シバタ
原	ハラ
宮崎	ミヤザキ
酒井	サカイ
工藤	クドウ
横山	ヨコヤマ
宮本	ミヤモト
内田	ウチダ
高木	タカギ
安藤	アンドウ
島田	シマダ
谷口	タニグチ
大野	オオノ
高田	タカダ
丸山	マルヤマ
今井	イマイ
河野	コウノ
藤本	フジモト
村田	ムラタ
武田	タケダ
上野	ウエノ
杉山	スギヤマ
増田	マスダ
小山	コヤマ
大塚	オオツカ
平野	ヒラノ
菅原	スガワラ
久保	クボ
松井	マツイ
千葉	チバ
岩崎	イワサキ
桜井	サクライ
木下	キノシタ
野口	ノグチ
松尾	マツオ
菊地	キクチ
野村	ノムラ
新井	アライ
渡部	ワタベ
佐野	サノ
杉本	スギモト
大西	オオニシ
古川	フルカワ
浜田	ハマダ
市川	イチカワ
小松	コマツ
高野	タカノ
水野	ミズノ
吉川	ヨシカワ
山内	ヤマウチ
西田	ニシダ
西川	ニシカワ
菊池	キクチ
北村	キタムラ
五十嵐	イガラシ
福島	フクシマ
安田	ヤスダ
中田	ナカタ
平田	ヒラノ
川口	カワグチ
川崎	カワサキ
飯田	イイダ
東	アズマ
本田	ホンダ
沢田	サワダ
久保田	クボタ
吉村	ヨシムラ
中西	ナカニシ
岩田	イワタ
服部	ハットリ
辻	ツジ
関	セキ
富田	トミタ
川上	カワカミ
樋口	ヒグチ
永井	ナガイ
松岡	マツオカ
山中	ヤマナカ
田口	タグチ
森本	モリモト
矢野	ヤノ
秋山	アキヤマ
大島	オオシマ
小沢	オザワ
広瀬	ヒロセ
土屋	ツチヤ
石原	イシハラ
松下	マツシタ
馬場	ババ
大橋	オオハシ
松浦	マツウラ
吉岡	ヨシオカ
荒木	アラキ
小池	コイケ
大久保	オオクボ
浅野	アサノ
熊谷	クマガイ
野田	ノダ
川村	カワムラ
田辺	タナベ
星野	ホシノ
大谷	オオタニ
黒田	クロダ
尾崎	オザキ
永田	ナガタ
松村	マツムラ
望月	モチヅキ
内藤	ナイトウ
菅野	カンノ
西山	ニシヤマ
堀	ホリ
岩本	イワモト
平井	ヒライ
片山	カタヤマ
川島	カワシマ
本間	ホンマ
岡崎	オカザキ
横田	ヨコタ
早川	ハヤカワ
荒井	アライ
鎌田	カマタ
小田	オダ
成田	ナリタ
宮田	ミヤタ
大石	オオイシ
石橋	イシバシ
篠原	シノハラ
高山	タカヤマ
須藤	スドウ
萩原	ハギワラ
大沢	オオサワ
小西	コニシ
栗原	クリハラ
松原	マツバラ
伊東	イトウ
三宅	ミヤケ
大森	オオモリ
福井	フクイ
南	ミナミ
奥村	オクムラ
松永	マツナガ
片岡	カタオカ
桑原	クワバラ
内山	ウチヤマ
関口	セキグチ
古賀	コガ
奥田	オクダ
岡	オカ
北川	キタガワ
八木	ヤギ
上原	ウエハラ
吉野	ヨシノ
白石	シライシ
今村	イマムラ
中沢	ナカザワ
田島	タジマ
渋谷	シブヤ
小泉	コイズミ
上村	ウエムラ
中尾	ナカオ
平山	ヒラヤマ
青山	アオヤマ
牧野	マキノ
岡村	オカムラ
寺田	テラダ
坂口	サカグチ
児玉	コダマ
大山	オオヤマ
河合	カワイ
多田	タダ
竹田	タケダ
宮下	ミヤシタ
小倉	オグラ
小野寺	オノデラ
小笠原	オガサワラ
足立	アダチ
村山	ムラヤマ
天野	アマノ
坂井	サカイ
杉浦	スギウラ
西	ニシ
坂田	サカタ
小原	コハラ
豊田	トヨタ
角田	カドタ
武藤	ムトウ
河村	カラムラ
根本	ネモト
関根	セキネ
";
        #endregion

        private static Random rnd = new Random(0);

        private static List<生徒> _cache;

        public static List<生徒> GetAll生徒()
        {
            if (_cache == null)
            {
                var names = 名前.Split(new[] { "\r", "\n" }, StringSplitOptions.RemoveEmptyEntries)
                                .Select(s => s.Split('\t')).Select(sa => new { 名前 = sa[0], ナマエ = sa[1], 性別 = sa[2] });

                var fnames = 苗字.Split(new[] { "\r", "\n" }, StringSplitOptions.RemoveEmptyEntries)
                                .Select(s => s.Split('\t')).Select(sa => new { 苗字 = sa[0], ミョウジ = sa[1] });

                var result = fnames.OrderBy(_ => rnd.NextDouble())
                                .Zip(names.OrderBy(_ => rnd.NextDouble())
                                          .Select((a, i) => new { a.名前, a.ナマエ, a.性別, i }),
                                    (x, y) => new 生徒
                                    {
                                        姓 = x.苗字,
                                        セイ = x.ミョウジ,
                                        名 = y.名前,
                                        メイ = y.ナマエ,
                                        性別 = y.性別,
                                        クラス = new string(new[] { (char)('A' + y.i % 6) }),
                                        成績 = new List<試験結果>(),
                                    }).ToList();

                var exams = new[]
            {
                new {name = "英語", count = 250, p = 9, q = 3},
                new {name = "数学Ⅰ", count = 250, p = 10, q = 3},
                new {name = "数学Ⅱ", count = 250, p = 9, q = 2},
                new {name = "国語", count = 250, p = 8, q = 2},
                new {name = "物理", count = 100, p = 9, q = 3},
                new {name = "化学", count = 170, p = 15, q = 5},
                new {name = "生物", count = 120, p = 8, q = 2},
                new {name = "地学", count = 10, p = 11, q = 3},
                new {name = "世界史", count = 70, p = 9, q = 4},
                new {name = "日本史", count = 100, p = 11, q = 3},
                new {name = "地理", count = 80, p = 8, q = 3},
                new {name = "現代社会", count = 50, p = 14, q = 5},
                new {name = "倫理", count = 10, p = 13, q = 3},
                new {name = "政治経済", count = 40, p = 9, q = 3},
            };

                var results = exams.Join(GetAll科目(),
                                            a => a.name,
                                            b => b.試験名,
                                            (a, b) =>
                                            new
                                            {
                                                b,
                                                queue = Enumerable.Repeat(0, a.count)
                                                                 .Select(_ => (int)Math.Round(GetBetaRandom(a.p, a.q) * b.満点))
                                                                 .ToQueue()
                                            })
                                    .ToDictionary(a => a.b.試験名);

                var hissu = new[] { results["国語"], results["英語"], results["数学Ⅰ"], results["数学Ⅱ"] };
                var rikei = new[] { results["物理"], results["化学"], results["生物"], results["地学"] };
                var bunkei = new[] { results["世界史"], results["日本史"], results["地理"], results["現代社会"], results["倫理"], results["政治経済"], };
                foreach (var person in result.OrderBy(_ => rnd.NextDouble()))
                {
                    var rikaCount = rikei.Sum(x => x.queue.Count) > bunkei.Sum(x => x.queue.Count) ? 2 : 1;

                    var kamoku = hissu.Concat(rikei.OrderByDescending(x => x.queue.Count).ThenByDescending(x => rnd.NextDouble()).Take(rikaCount))
                                    .Concat(bunkei.OrderByDescending(x => x.queue.Count).ThenByDescending(x => rnd.NextDouble()).Take(3 - rikaCount));
                    // 必須科目
                    person.成績.AddRange(kamoku.Select(x => new 試験結果 { 試験名 = x.b.試験名, 得点 = x.queue.Dequeue() }));
                }
                _cache = result.OrderBy(r => r.クラス).ThenByDescending(r => r.性別).ThenBy(r => r.セイ).ThenBy(r => r.メイ).ToList();
            }
            return _cache;
        }

    
    
        public static IEnumerable<科目> GetAll科目()
        {
            yield return new 科目
            {
                教科名 = "国語",
                試験名 = "国語",
                満点 = 200,
            };

            yield return new 科目
            {
                教科名 = "地理歴史",
                試験名 = "世界史",
                満点 = 100,
            };

            yield return new 科目
            {
                教科名 = "地理歴史",
                試験名 = "日本史",
                満点 = 100,
            };

            yield return new 科目
            {
                教科名 = "地理歴史",
                試験名 = "地理",
                満点 = 100,
            };

            yield return new 科目
            {
                教科名 = "公民",
                試験名 = "現代社会",
                満点 = 100,
            };

            yield return new 科目
            {
                教科名 = "公民",
                試験名 = "倫理",
                満点 = 100,
            };

            yield return new 科目
            {
                教科名 = "公民",
                試験名 = "政治経済",
                満点 = 100,
            };

            yield return new 科目
            {
                教科名 = "数学",
                試験名 = "数学Ⅰ",
                満点 = 100,
            };

            yield return new 科目
            {
                教科名 = "数学",
                試験名 = "数学Ⅱ",
                満点 = 100,
            };

            yield return new 科目
            {
                教科名 = "理科",
                試験名 = "物理",
                満点 = 100,
            };

            yield return new 科目
            {
                教科名 = "理科",
                試験名 = "化学",
                満点 = 100,
            };

            yield return new 科目
            {
                教科名 = "理科",
                試験名 = "生物",
                満点 = 100,
            };

            yield return new 科目
            {
                教科名 = "理科",
                試験名 = "地学",
                満点 = 100,
            };

            yield return new 科目
            {
                教科名 = "外国語",
                試験名 = "英語",
                満点 = 200,
            };

        }

        /// <summary>
        /// ベータ分布用乱数
        /// </summary>
        /// <param name="p"></param>
        /// <param name="q"></param>
        /// <returns></returns>
        static double GetBetaRandom(int p, int q)
        {
            return Enumerable.Repeat(0, p + q + 1)
                .Select(_ => rnd.NextDouble())
                .OrderBy(x => x)
                .Skip(p - 1).First();
        }
    }


}
